<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Get started | PHYSICS-360°</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="svgs/logo.svg" type="image/svg">
    <link rel="stylesheet" href="styles/styles.css">

    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true" ></script>

    <script src="/app.js"></script>

    <style>
        
        body {
            font-family: 'Source Serif Pro', serif;
            line-height: 1.8;
            font-size: 1.1rem;
            margin: 0;
            padding: 0;
            animation-name: fadeIn;
            animation-duration: 5s;
        }  
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h1 {
            text-transform: uppercase;
            text-transform: uppercase;
            font-size: 5rem;
            margin-top: calc(1rem+80px);
        }

        h2 {
            text-transform: uppercase;
        }

        .welcome {
            width: 92%;
            padding: 2.5rem 0;
            margin: 0 auto;
        }

        .disclaimer {
            color: red;
        }

        .start {
            flex: 3;
            margin: 0 auto;
        }
    

        .start-1 {
            width: 90%;
            max-width: 1250px;
            display: block;
            margin: 0 auto;
            justify-content: space-between;
            text-align: justify;
        }

        .start-t {
            padding: 1em;
            margin: 0 10;
            background: #7e97b8;
        }

        .start-t p {
            flex: 1;
            display: block;
            font-family: 'open sans', sans-serif;
            font-size: 1rem;  
            line-height: 2.2;      
        }

        .welcome p {
            font-family: 'Open Sans', sans-serif;
            font-size: 0.95rem;
            line-height: 2;
            text-align: justify;
        }

        .welcome a {
            text-decoration: none;
            color: #3a94e8;
            font-style: italic;
            font-weight: bold;
        }




        


    </style>

</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <div class="nav-title__sub"><div class="nav-title__image"><img src="logo.svg" alt="Oops!" height="80px" width="auto"></div></div>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <div class="nav-links">
            <a target="_blank" href="index.html">Home</a>
            <a target="_blank" href="start.html">Get started</a>
            <a target="_blank" href="contact.html">Contact</a>   
            <a target="_blank" href="about.html">About</a>   
        </div>
    </div>
    
    <div class="main-page-content">
        <div class="navbar">
            <div class="logo">
                <img src="logo.svg" alt="Error! Can't load logo.">
                <br>
                <span style="font-family: 'Source Serif Pro', serif;font-size: 2rem;font-weight: bold;">PHYSICS-360°</span>
                <br>
                <span style="font-family: 'Source Serif Pro', serif;font-size: 1.25rem;">Never stop questioning.</span>
            </div>
            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="start.html">Get started</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <hr width="80%" style="border: 1px solid black; margin: 2vh auto;">
                <ul>
                    <li>Other sites:</li>
                    <li><a href="https://ocw.mit.edu/">MIT OCW</a></li>
                    <li><a href="https://www.khanacademy.org/">Khan Academy</a></li>
                    <li><a href="https://www.youtube.com/channel/UCiEHVhv0SBMpP75JbzJShqw">Lectures by Walter Lewin</a></li>
                </ul>
                <hr width="80%" style="border: 1px solid black; margin: 2vh auto;">
                <ul>
                    <li>Other topics:</li>
                    <li><a href="https://ocw.mit.edu/">Wave-particle duality</a></li>
                    <li><a href="https://www.youtube.com/watch?v=a8FTr2qMutA">Heisenberg's Principle</a></li>
                    <li><a href="https://www.thoughtco.com/what-is-the-anthropic-principle-2698848">The Anthropic Principle</a></li>
                </ul>
            </div>
        </div>

        
    
        <div class="start">
            <div class="welcome">
                <h1>PHYSICS-360°</h1>
                <p>I've made this site to help anyone who's trying to start learning this amazing (and maybe just a little difficult) subject. When I first started out, I had trouble understanding just exactly what was happening. But I stuck on, studied harder, looked stuff up here and there and found that one golden site with that one sentence, that one analogy, that clarified things a lot more. I've tried to explain, through my eyes, those of not a professional but a learner like everyone else, how I understood the little details and concepts. The site is a huge undertaking, especially if I really cover all the basics. But I'll try nonetheless. I'm Yash Sah. I hope you enjoy!</p>

                <p>Start with something here:</p>

                <h2><a href="kinematics1.html">Mechanics</a></h2>
                <p> We take a look into how things move, why they move and discuss terms such as velocity, displacement and many more. From there, we move to the study of dynamics, where we take a look at what forces are and learn terms such as momentum and impulse. We learn about different kinds of energies and what 'work' in physics is.</p><br>

                <h2><a href="">Thermodynamics</a></h2>
                <p> I try to explain the weirdest concept in perhaps all of physics - entropy, through my perspective. Though I really don't know much about it, I try to share and elucidate what I know. I talk about things such as heat, temperature and the laws of thermodynamics which govern the universe. It's a really interesting topic in physics.</p><br>

                <h2><a href="electrostatics1.html">Electrostatics</a></h2>
                <p> Charges, batteries, circuits and electrical and electronic appliances. Electrostatics is all about static or 'standing' charges. What are charges? Charges are fundamental entities of atoms - like mass. Why 'standing' charges? Charges create magnetic fields when they move. Physics basically changes a bit and we deal then with 'Electromagnetism'.</p><br>

                <p><span class="disclaimer">(This site is still very much under progress.)</span></p>
            </div>

        </div>
        
    </div>

    <div class="ending">
        <span>That's all for now!</span>
    </div>

    <div class="last">
        <span>Made by <a href="">Yash Sah</a></span>
    </div>

    


</body>
</html>