<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 0 auto;
        }

        .heading {
            margin-bottom: 0.75em;
            font-weight: bold;
        }

        .slogan {
            font-weight: bold;
        }

        .links ul {
            display: flex; 
            list-style: none;
            
        }

        .links a {
            text-decoration: none;
            color: black;
            margin: 0 2em;
            font-weight: bold;
        }

        
    </style>
</head>
<body>

    <nav>
        <div class="title">
            <div class="heading"><span style="font-size: 1.75rem;">PHYSICS-360°</span></div>
            <div class="slogan"><span style="font-size: 1.2rem;">Never Stop Questioning</span></div>
        </div>
        <div class="links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </div>
    </nav>
    
</body>
</html>